global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'localhost:9090' ]

  - job_name: 'kafka-brokers'
    #    metrics_path: /metrics
    static_configs:
      - targets:
          - 'kafka-broker-0:9404'
          - 'kafka-broker-1:9404'
          - 'kafka-broker-2:9404'
        labels:
          component: 'broker'
    relabel_configs:
      - source_labels: [ __address__ ]
        target_label: instance

  - job_name: 'kafka-connect'
    #    metrics_path: /metrics
    static_configs:
      - targets: [ 'kafka-connect:9404' ]
        labels:
          component: 'connect'
    relabel_configs:
      - source_labels: [ __address__ ]
        target_label: instance

#  - job_name: 'consumer'
#    metrics_path: /actuator/prometheus
#    static_configs:
#      - targets: [ 'consumer:8081' ]
#    relabel_configs:
#      - source_labels: [ __address__ ]
#        target_label: instance